/* 設置頁面基本樣式 */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden; /* 防止滾動條出現 */
}

/* 頁面容器 */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* 內容垂直排列 */
    background: radial-gradient(circle at 50% 50%, #1a1a2e, #16213e, #0f3460); 
    font-family: Arial, sans-serif;
    height: 100vh;
    position: relative;
}

/* 創造更密集的星星效果 */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    background-image: 
        /* 原來的星星位置 */
        radial-gradient(2px 2px at 10% 20%, #fff, transparent),
        radial-gradient(2px 2px at 15% 30%, #fff, transparent),
        radial-gradient(2px 2px at 30% 60%, #fff, transparent),
        radial-gradient(2px 2px at 25% 40%, #fff, transparent),
        radial-gradient(1px 1px at 50% 70%, #fff, transparent),
        radial-gradient(1px 1px at 70% 10%, #fff, transparent),
        radial-gradient(1px 1px at 75% 90%, #fff, transparent),
        radial-gradient(1px 1px at 85% 25%, #fff, transparent),
        radial-gradient(1px 1px at 35% 55%, #fff, transparent),
        radial-gradient(1px 1px at 10% 90%, #fff, transparent),
        radial-gradient(2px 2px at 5% 10%, #fff, transparent),
        radial-gradient(2px 2px at 80% 70%, #fff, transparent),
        radial-gradient(1px 1px at 55% 45%, #fff, transparent),
        radial-gradient(2px 2px at 70% 80%, #fff, transparent),
        radial-gradient(1px 1px at 95% 10%, #fff, transparent),
        radial-gradient(2px 2px at 40% 85%, #fff, transparent),
        radial-gradient(2px 2px at 30% 50%, #fff, transparent),
        radial-gradient(1px 1px at 60% 60%, #fff, transparent),
        radial-gradient(2px 2px at 80% 40%, #fff, transparent),
        radial-gradient(1px 1px at 50% 20%, #fff, transparent),
        /* 增加更多星星 */
        radial-gradient(2px 2px at 5% 5%, #fff, transparent), /* 左側最上方 */
        radial-gradient(2px 2px at 10% 95%, #fff, transparent), /* 左側底部 */
        radial-gradient(2px 2px at 95% 5%, #fff, transparent), /* 右側最上方 */
        radial-gradient(2px 2px at 90% 95%, #fff, transparent), /* 右側底部 */
        radial-gradient(2px 2px at 5% 50%, #fff, transparent), /* 左側中間 */
        radial-gradient(2px 2px at 90% 50%, #fff, transparent), /* 右側中間 */
        radial-gradient(1px 1px at 25% 20%, #fff, transparent), /* 左上 */
        radial-gradient(1px 1px at 75% 30%, #fff, transparent), /* 右上 */
        radial-gradient(2px 2px at 20% 80%, #fff, transparent), /* 左下 */
        radial-gradient(1px 1px at 70% 80%, #fff, transparent); /* 右下 */
    animation: twinkle 3s infinite alternate;
    opacity: 0.8;
    z-index: -1; /* 使星星背景位於頁面內容的下層 */
}

/* 星空閃爍動畫 */
@keyframes twinkle {
    from { opacity: 0.6; }
    to { opacity: 1; }
}

/* 主要內容的容器樣式 */
.container {
    position: relative;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9); /* 背景顏色更亮，使用透明度來調整 */
    padding: 20px;
    border-radius: 10px;    
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
}

/* 按鈕樣式 */
button {
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    background-color: #00BCD4;
    color: #000;
    border: none;
    border-radius: 5px;
    margin: 10px;
}

button:hover {
    background-color: #CC99CC;
}

#select-button {
    padding: 15px 30px; /* 增加按钮的内边距 */
    font-size: 22px; /* 增大文字大小 */
    width: 200px; /* 设置按钮宽度 */
    background-color: #00BCD4; /* 按钮背景色 */
    color: #000; /* 按钮文字颜色 */
    border: none;
    border-radius: 5px;
    cursor: pointer;
     z-index: 9999; /* 确保按钮在最上层 */
     position: relative; /* 使 z-index 生效 */
}

#select-button:hover {
    background-color: #FF5722; /* 悬停时的背景色 */
}

/* 顯示選中的歌曲 */
#song-result {
    margin-top: 20px;
    font-size: 20px;
    color: #6A0DAD; /* 深紫色 */
    font-family: "Source Han Sans", "Noto Sans CJK", "微软雅黑", sans-serif;
}

/* 歌枠リスト標題和閉じる按鈕樣式 */
.song-list-header {
    display: flex;
    justify-content: space-between; /* 在兩邊分配空間 */
    align-items: center;
    width: 100%;
    padding: 0; /* 去除額外的 padding，減少空白 */
    margin: 0; /* 確保沒有額外的 margin */
    background-color: transparent; /* 背景設為透明 */
    position: sticky;
    top: 0; /* 確保它緊貼上方 */
    z-index: 2;
    box-shadow: none; /* 去掉可能的陰影 */
}

/* 滾動的清單區域 */
.scrollable-list {
    max-height: 400px; /* 設定內容區域最大高度 */
    overflow-y: auto; /* 啟用垂直滾動 */
    margin-top: 0; /* 確保沒有額外的 margin */
}

/* 歌曲清單顯示區域 */
#song-list {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* 背景更加透明，避免與星星重疊 */
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    height: auto;
    max-height: 500px;
    overflow: hidden; /* 禁用滾動 */
    position: relative;
    z-index: 2; /* 保證歌曲清單在其他元素之上 */
}

/* 歌單項目樣式 */
#songs {
    list-style-type: none;
    padding-left: 0;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

/* 關閉按鈕樣式 */
#song-list button {
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
}

#song-list button:hover {
    background-color: #e53935;
}

/* 響應式設計：針對小螢幕（手機） */
@media (max-width: 600px) {
    #song-list {
        width: 90%;
        padding: 10px;
    }

    #songs {
        width: 100%;
    }
}

/* 響應式設計：針對大螢幕（桌面） */
@media (min-width: 601px) {
    #song-list {
        width: 80%;
    }
}

/* 流星動畫 */
@keyframes meteor {
    0% {
        transform: translateX(var(--start-x)) translateY(var(--start-y));
        opacity: 1;
    }
    100% {
        transform: translateX(var(--end-x)) translateY(var(--end-y));
        opacity: 0;
    }
}

/* 流星樣式 */
.meteor {
    position: absolute;
    width: 3px; /* 流星大小 */
    height: 3px; /* 流星大小 */
    background-color: #fff;
    border-radius: 50%;
    animation: meteor linear infinite;
}

/* 移除靜止的白點 */
.meteor.still {
    opacity: 0;
    animation: none;
}


/* YouTube 图标样式 */
#youtube-link {
    position: fixed;
    bottom: 10px; /* 距离底部10px */
    right: 10px;  /* 距离右侧10px */
    z-index: 1000; /* 确保图标在最上层 */
}

#youtube-link img {
    width: 40px;  /* 图标宽度（较小） */
    height: 40px; /* 图标高度 */
    border-radius: 60%; /* 圆形图标 */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

#youtube-link img:hover {
    transform: scale(1.2); /* 悬停时稍微放大 */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* 添加轻微阴影 */
}

/* Notion 链接样式 */
#notion-link {
    position: fixed;
    bottom: 10px;
    right: 210px;  /* 越大越靠左 */
    z-index: 1000;
}

#notion-link a {
    font-size: 38px;  /* 调整🎧图标的大小 */
    color: #FFFFFF;
    text-decoration: none;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

#notion-link a:hover {
    transform: scale(1.2); /* 悬停时稍微放大 */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* 添加轻微阴影 */
}

/* Twitter 图标样式 */
#twitter-link {
    position: fixed;
    bottom: 8px;
    right: 60px;  /* 使其位于音乐符号的左边，调整此值确保不重叠 */
    z-index: 1000;
}

#twitter-link img {
    width: 40px;  /* 调整图标大小 */
    height: 40px;
    border-radius: 60%; /* 圆形图标 */
    background-color: black; /* 设置背景颜色为黑色 */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

#twitter-link img:hover {
    transform: scale(1.2); /* 悬停时稍微放大 */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* 添加轻微阴影 */
}

/* 新增creatia样式 */
#custom-link {
    position: fixed;
    bottom: 8px;
    right: 110px;  
    z-index: 1000;
}

#custom-link img {
    width: 40px;  /* 调整图标大小 */
    height: 40px;
    border-radius: 60%; /* 圆形图标 */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

#custom-link img:hover {
    transform: scale(1.2); /* 悬停时稍微放大 */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* 添加轻微阴影 */
}

/* Amazon 图片样式 */
#amazon-link {
    position: fixed;
    bottom: 10px; /* 距离底部10px */
    left: 10px;  /* 距离左侧10px */
    z-index: 1000; /* 确保图标在最上层 */
}

#amazon-link img {
    width: 40px;  /* 图标宽度 */
    height: 40px; /* 图标高度 */
    border-radius: 60%; /* 圆形图标 */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

#amazon-link img:hover {
    transform: scale(1.2); /* 悬停时稍微放大 */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* 添加轻微阴影 */
}

/* TwitCasting 图标样式 */
#twitcasting-link {
    position: fixed;
    bottom: 8px;
    right: 160px;  /* 让它出现在 Notion（音乐符号）的左边 */
    z-index: 1000;
}

#twitcasting-link img {
    width: 40px;  /* 图标大小 */
    height: 40px;
    border-radius: 60%; /* 圆形图标 */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

#twitcasting-link img:hover {
    transform: scale(1.2); /* 悬停时稍微放大 */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* 添加轻微阴影 */
}


/* Booth 图标样式 */
#booth-link {
    position: fixed;
    bottom: 10px; /* 保持与 Amazon 一致 */
    left: 60px;  /* 让 Booth 出现在 Amazon 右边 */
    z-index: 1000; /* 确保在最上层 */
}

#booth-link img {
    width: 40px;  /* 图标大小 */
    height: 40px;
    border-radius: 60%; /* 圆形图标 */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

#booth-link img:hover {
    transform: scale(1.2); /* 悬停时放大 */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* 添加阴影 */
}
